# BsDiffUpdate

./: README.md  bintray.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/ndk/bsdiff/: Const.kt  Extension.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
bsdiff_server/: CMakeLists.txt  build.gradle
bsdiff_server/src/main/: AndroidManifest.xml
bsdiff_server/src/main/cpp/: bsdiff.c  ndk_demo_com_bsdiff_server_Bsdiff.h
bsdiff_server/src/main/cpp/bzip2/: spewG.c
bsdiff_server/src/main/java/ndk/demo/com/bsdiff_server/: Bsdiff.java  Const.kt  Extension.kt  TestDiffActivity.kt
bsdiff_server/src/main/res/layout/: activity_test_diff.xml
bsdiff_server/src/main/res/values/: strings.xml
bspatch_lib/: CMakeLists.txt  build.gradle
bspatch_lib/src/main/cpp/: com_ndk_lib_bspatch_BsPatch.h
bspatch_lib/src/main/java/com/ndk/lib/bspatch/: BsPatch.java
gradle/wrapper/: gradle-wrapper.properties
libbspatch/: build.gradle
libbspatch/src/main/: AndroidManifest.xml
libbspatch/src/main/cpp/: bspatch.c
libbspatch/src/main/cpp/bzip2/: bzip2.c  bzip2recover.c  dlltest.c  mk251.c  unzcrash.c
libbspatch/src/main/res/values/: strings.xml
