# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


#COMPILE_SDK_VERSION=25
#BUILDTOOLS_VERSION=25.0.0
#SUPPORT_LIB_VERSION=25.2.0
#MIN_SDK_VERSION=12
#TARGET_SDK_VERSION=25

library_version=1.0.0

bintrayRepo=architecture_zmq
publishedGroupId=com.zmq.lib.ndk
siteUrl=https://github.com/zhoumiqi/BsDiffUpdate
gitUrl=https://github.com/zhoumiqi/BsDiffUpdate.git
developerId=zhoumiqi
developerName=zhoumiqi
developerEmail=zzhoumiqi@sina.com

licenseName=The Apache Software License, Version 2.0
licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
allLicenses=["Apache-2.0"]

