apply plugin: 'com.android.library'
ext {
    bintrayName = 'libbspatch'
    artifact = bintrayName
    libraryName = 'bspatchLib'
    libraryDescription = 'gradle plugin bspatchLib for bsdiff update'
    libraryVersion = library_version
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 100
        versionName "1.0.0"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }
        //配置abi指令集
//        ndk{
//            abiFilter "armeabi","x86"
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
task deleteOldJar(type: Delete) {
    delete 'build/outputs/bspatch.jar'
}

task exportJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('build/libs/')
    include('classes.jar')
    rename('classes.jar', 'bspatch.jar')
}

exportJar.dependsOn(deleteOldJar, build)


//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'


apply from: '../bintray.gradle'